HTML Links:

html links are used to create hyper links which helps
the end user to navigate between pages.

tag: <a>

Problem Statement:

Create a web site (e-commerce) that should contain the following pages,

1. login
2. register
3. careers
4. products
5. home page


Task - 1:

Examples on Anchor tag w.r.t attributes.


Task -2 :

Implements products table in products page
of ecommerce application, with 10 products , 8 columns.


Task -3 :

Create a login form that should contain emailid and password.

Task - 4:

Create a link in login page that should navigate the 
user to register page.

Form:

we use <form> tag to create any kind of form in html 
web pages.

<html>
    <head>

        <link rel="stylesheet" href="style.css">

    </head>

     <body>

        <h1>Digital E-Commerce</h1> 

         <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
         <a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;
         <a href="register.html">Register</a> &nbsp;&nbsp;&nbsp;
         <a href="products.html">Products</a> &nbsp;&nbsp;&nbsp;
         <a target="_blank" href="https://www.naukri.com/">careers</a>
         <br>
         <hr><br> 

         <h2>I am in register page</h2> 

          <form>

            <label>Username:</label> <input type="text" id="username"> <br><br>
            <label>Password:</label> <input type="password" id="password"> <br><br>
            <label>Email:</label> <input type="text" id="emailId"> <br><br>
            <label>Mobile Number:</label> <input type="text" id="mno"> <br><br>

            <label>Select Gender:</label> <input type="radio" value="male" name="gender"> <label>Male</label>
             <input type="radio" value="female" name="gender"> <label>female</label>
             <input type="radio" value="trans" name="gender"> <label>trans</label> <br><br> 

             <label>Select DOB:</label>  <select>
                            <option>Select Date</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                          <select>
                                <option>Select Month</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>

                              <select>
                                    <option>Select Year</option>
                                    <option>2001</option>
                                    <option>2002</option>
                                    <option>2003</option>
                                    <option>2004</option>
                                    <option>2005</option>
                                  </select>  <br><br>

                   <label>State:</label>
                   <select>
                        <option >Select Your State</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Tamilnadu">Tamilnadu</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Maharastra">Maharastra</option>
                      </select>  <br><br>

                       <input type="checkbox">

                      I agree for <a style="font-size: 12px" target="_blank" href="terms.html">Terms and Conditions</a> <br><br>

                      <button>Register</button>
          </form>
        

     </body>
</html>