<html>
    <head>

         <!-- Internal Style Sheet-->
         <style>
 
            .greencolor{
               color:green 
            }
            .center{
                text-align: center
            }

            
         </style>

    </head>

     <body>
         <h1 class="greencolor">This is heading!</h1>

         <h1>This is another heading!</h1>

         <p class="center greencolor">This is a paragraph!</p>

         <!--Inline css-->

          <h1 style="text-align: center;color:red;background-color: oldlace">This is a header- 2</h1>

          <h1>This is another heading!</h1>
     </body>
</html>