<html>
    <head>

        <style>
         
            td{
                text-align: center
            }

            th{
                background-color: yellow
            }

            
         </style>

    </head>

    <body>

        <table border="1" width="100%">

            <caption >India's Batting</caption>

             <tr>
                  <th>Player Name</th>
                  <th> Balls Faced</th>
                  <th> Runs Scored</th>
                  <th> 4's</th>
                  <th> 6's</th>
             </tr>

             <tr>
                  <td>Virat Kohli</td>
                  <td>30</td>
                  <td>45</td>
                  <td>4</td>
                  <td>3</td>
                  
             </tr>
             <tr>
                    <td>Virat Kohli</td>
                    <td>30</td>
                    <td>45</td>
                    <td>4</td>
                    <td>3</td>
                    
               </tr>
               <tr>
                    <td>Virat Kohli</td>
                    <td>30</td>
                    <td>45</td>
                    <td>4</td>
                    <td>3</td>
                    
               </tr>
               <tr>
                    <td>Virat Kohli</td>
                    <td>30</td>
                    <td>45</td>
                    <td>4</td>
                    <td>3</td>
                    
               </tr>
               <tr>
                    <td>Virat Kohli</td>
                    <td>30</td>
                    <td>45</td>
                    <td>4</td>
                    <td>3</td>
                    
               </tr>

        </table>

    </body>

    </html>