
<html>

    <head>

         <title>DigitalLync</title>

         <link rel="icon" href="logo.png" type="image/png">

        <!-- <meta http-equiv="refresh" content="1"> --> 

          <!-- <style>
          
              h1{
                   color:red;
                   text-align: center
              }
          
          </style> -->

           <script>

                alert("hello! how is it going?");

           </script>


           <link rel="stylesheet" href="style.css">


          <!--

             base tag
             meta tag
             scripts
             styles
             links

          -->
   
    </head>
   
   
    <body>

         <h1>This is some Header</h1>
   
    </body>
   
   
   </html>