<html>
    <head>

        <link rel="stylesheet" href="style.css">

    </head>

     <body>

        <h1>Digital E-Commerce</h1> 

         <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
         <a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;
         <a href="register.html">Register</a> &nbsp;&nbsp;&nbsp;
         <a href="products.html">Products</a> &nbsp;&nbsp;&nbsp;
         <a target="_blank" href="quiz.html">Online Quiz</a>
         <br>
         <hr><br> 

         <h2>I am in home page</h2>

         <!-- absolute path-->
         
          <img width="100%" height="50%" src="/Users/saikumar/Desktop/1030AM-FS/18Dec2020/ecommerce/images/banner.jpg"> <br><br>

          <!-- relative path-->

          <!-- <img src="./images/banner1.jpg" alt="sorry!this image is not available"> -->

           <!-- <img src="https://rukminim1.flixcart.com/image/200/200/shoe/f/s/x/ar4697-404-8-lotto-404-original-imaes9ean9djdatu.jpeg?q=70"> -->

           <iframe width="100%" height="80%" src="https://www.youtube.com/embed/rJ8NoW59Td0"></iframe>

     </body>
</html>