<html>
    <head>

        <link rel="stylesheet" href="style.css">

    </head>

     <body>

        <h1>Digital E-Commerce</h1> 

         <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
         <a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;
         <a href="register.html">Register</a> &nbsp;&nbsp;&nbsp;
         <a href="products.html">Products</a> &nbsp;&nbsp;&nbsp;
         <a target="_blank" href="careers.html">careers</a>
         <a target="_blank" href="quiz.html">Online Quiz</a>
         <br>
         <hr><br> 

         <h2>I am in login page</h2>
        

     </body>
</html>