<html>
    <head>

        <link rel="stylesheet" href="style.css">

    </head>

     <body>

        <h1>Digital E-Commerce</h1> 

         <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
         <a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;
         <a href="register.html">Register</a> &nbsp;&nbsp;&nbsp;
         <a href="products.html">Products</a> &nbsp;&nbsp;&nbsp;
         <a target="_blank" href="careers.html">careers</a>
         <br>
         <hr><br> 

 
          <h2 style="text-align: center">Online Test</h2> <br><br>

          <ol>
               <li>Test will be 45 mins</li>
               <li>Dont Google</li>
               <li>passing score : 50%</li>
               <li>Dont ask the other people</li>
          </ol>

          <hr>

           <ol>

             <li>What is HTML?</li>

              <input type="radio"> Hyper text mark up language <br>
              <input type="radio"> Hyper text make up language <br>
              <input type="radio"> None of the above

              <li>What is CSS</li>
             
              <input type="radio"> Cascading Style Sheets <br>
              <input type="radio"> Cascading style scope<br>
              <input type="radio"> None of the above

           </ol>

            <button>Submit Test</button>

           

     </body>
</html>