<html>
    <head>

        <link rel="stylesheet" href="style.css">

    </head>

     <body>

        <h1>Digital E-Commerce</h1> 

         <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
         <a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;
         <a href="register.html">Register</a> &nbsp;&nbsp;&nbsp;
         <a href="products.html">Products</a> &nbsp;&nbsp;&nbsp;
         <a target="_blank" href="careers.html">careers</a>
         <a target="_blank" href="quiz.html">Online Quiz</a>
         <br>
         <hr><br> 

         <h2>I am in register page</h2> 

          <form>

            <label>Username:</label> <input type="text" id="username"> <br><br>
            <label>Password:</label> <input type="password" id="password">  <input type="checkbox"> Show <br><br> 
            <label>Email:</label> <input type="text" id="emailId"> <br><br>
            <label>Mobile Number:</label> <input type="text" id="mno"> <br><br>

            <label>Select Gender:</label> <input type="radio" value="male" name="gender"> <label>Male</label>
             <input type="radio" value="female" name="gender"> <label>female</label>
             <input type="radio" value="trans" name="gender"> <label>trans</label> <br><br> 

             <label>Select DOB:</label>  <select>
                            <option>Select Date</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                          <select>
                                <option>Select Month</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>

                              <select>
                                    <option>Select Year</option>
                                    <option>2001</option>
                                    <option>2002</option>
                                    <option>2003</option>
                                    <option>2004</option>
                                    <option>2005</option>
                                  </select>  <br><br>

                   <label>State:</label>
                   <select>
                        <option >Select Your State</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Tamilnadu">Tamilnadu</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Maharastra">Maharastra</option>
                      </select>  <br><br>

                       <input type="checkbox">

                      I agree for <a style="font-size: 12px" target="_blank" href="terms.html">Terms and Conditions</a> <br><br>

                      <button>Register</button> <br>

                      <a href="login.html">already registered! click here to login</a>


               
            

          </form>
        

     </body>
</html>